<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="movieswipe_secrets.xml" />
        <exclude domain="sharedpref" path="movieswipe.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="movieswipe_secrets.xml" />
        <exclude domain="sharedpref" path="movieswipe.xml" />
    </device-transfer>
</data-extraction-rules>
